# android-photo-finder

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/finalproject/: ClassifyImageInstrumentedTest.java  FireBaseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/finalproject/VisualRecognitionClassification/: BluemixApi.java  ClassScore.java  Classifier.java  TaggedImage.java  TaggedImages.java
app/src/main/java/com/example/android/finalproject/data/: ClassifyImage.java  CloudStorage.java  ImagePost.java
app/src/main/java/com/example/android/finalproject/ui/: ExploreItemAdapter.java  ExploreTab.java  FavoritesItemAdapter.java  FavoritesTab.java  MainActivity.java  SearchActivity.java
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/layout/: activity_main.xml  explore_fragment.xml  explore_item.xml  favorites_fragment.xml  favorites_item.xml  search_activity.xml
app/src/main/res/menu/: action_button.xml  popup_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/android/finalproject/: ImagePostTest.java  TestTaggedImageParsing.java  VisualClassificationJson.java
